<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>高德地图异步加载demo</title>
	</head>

	<body>

		<style>
			body {
				margin: 0;
				font: 13px/1.5 "Microsoft YaHei", "Helvetica Neue", "Sans-Serif";
				min-height: 240px;
				max-width: 750px;
				margin: 0 auto !important;
				padding-bottom: 100px !important;
			}
			
			.my-map {
				margin: 0 auto;
				width: 100%;
				height: 240px;
			}
			
			.my-map .icon {
				background: url(http://lbs.amap.com/console/public/show/marker.png) no-repeat;
			}
			
			.my-map .icon-cir {
				height: 31px;
				width: 28px;
			}
			
			.my-map .icon-cir-blue {
				background-position: -11px -55px;
			}
			
			.amap-container {
				height: 100%;
			}
			
			.amap-layer,
			.amap-labels {
				width: 100% !important;
			}
		</style>

		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../css/article-jianjie.css" />
		<!--页面大图-->
		<div class="img-wrapper">
			<img class="img" src="../images/article-jianjie/qiantai.jpg">
		</div>
		<div class="main-content">
			<div class="jianjie">
				<h2 class="bigTitle">公司简介</h2>
				<p class="productContent">西安励德微系统科技有限公司坐落于科技与历史交汇名城——西安，公司长期从事微机电系统（MEMS, Micro-Electro-Mechanical System）生产及代工服务，建成标准化MEMS净化间300多平方米，具备清洗，光刻，PVD，ICP，轮廓仪，划片，引线键合和真空平行封焊等一流的工艺设备和对应的测试能力，能够独立快速完成MEMS产品的工艺开发、工艺验证和小批量生产工作。 </p>
				<p class="productContent">工业自动化和生活智能化的核心是智能传感器，而MEMS技术是智能传感器的核心。励德核心团队由一群MEMS领域的青年才俊组成，他们有来自于MEMS领域顶尖的高校实验室，有在MEMS产业界积累了多年制造加工经验的技术专家，有具有敏锐市场洞察力的行业精英，在成为“中国微系统技术领导者”的企业愿景的引领下，团队成员优势互补，自强不息，以“为客户提供一流的MEMS制造解决方案”为核心使命，努力成为一个为客户、股东和员工负责，为社会负责的优质企业。 </p>
			</div>
			<div class="jianjie-logo">
				<div class="yuanjing">
					<div class="yuanjing-logo">
						<p>企业愿景</p>
					</div>
					<div class="logo-title">成为中国微系统制造技术领导者</div>
				</div>
				<div class="shiming">
					<div class="shiming-logo">
						<p>企业使命</p>
					</div>
					<div class="logo-title">
						为客户提供一流的MEMS制造解决方案
					</div>
					<div class="logo-title">
						推动中国MEMS产业蓬勃发展
					</div>
				</div>
			</div>
			<div class="value">
				<h2 class="bigTitle">西安励德MEMS核心价值观</h2>
				<p class="productContent">专注MEMS制造技术为客户提供高品质、高效率、安全可信赖的代工服务 </p>
				<div class="value-logo">
					<img src="../images/article-jianjie/value.png" />
				</div>
			</div>
			<div class="contactUs">
				<h2 class="bigTitle">联系我们</h2>
			</div>
			<div class="contacttUs-map">
				<h4 class="title-forthLevel">地图名片</h4>
				<div id="wrap" class="my-map">
					<div id="mapContainer"></div>
				</div>
				<div class="bigmap">
					<div class="tiaozhuan">
						<a href="https://gaode.com/search?query=北京精雕集团(西部大道)&zoom=12" target="_blank">
							<div class="big_logo"></div>
							<div class="big_title">查看大图</div>
						</a>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			window.init = function() {
				var map = new AMap.Map('mapContainer', {
					zoom: 18,
					center: [108.851066, 34.172016]
				});
				//点标注
				var marker = new AMap.Marker({
					position: [108.851066, 34.172016], //marker所在的位置
					map: map, //创建时直接赋予map属性
					title: '西安励德微系统科技有限公司'
				});
				//信息窗体
				var infoWindow = new AMap.InfoWindow({
					content: '西安励德微系统科技有限公司' //使用默认信息窗体框样式，显示信息内容
				});
				infoWindow.open(map, [108.851066, 34.172090]);
				marker.on('click', function() {
					infoWindow.open(map, [108.851066, 34.172090]);
				});
			}
		</script>
		<script src="https://webapi.amap.com/maps?v=1.4.12&key=8325164e247e15eea68b59e89200988b&callback=init"></script>
	</body>
</html>